1	English	application/x-vnd.puckipedia-CatKeyEditor	1128537262
Failed to suggest translation	TranslationView		Übersetzungsvorschlag fehlgeschlagen
Comment: 	TranslationView		Kommentar: 
Translated:	TranslationView		Übersetzung:
Context: 	TranslationView		Kontext: 
Failed to set the translation.\nDo you have the right permissions?	TranslationView		Die Übersetzung wurde nicht angenommen.\nVielleicht fehlen die nötigen Berechtigungen?
Failed to set translation	TranslationView		Übersetzung wurde nicht angenommen
Hide translated	TranslationView		Übersetzte Einträge ausblenden
Filter:	TranslationView		Filter:
Close	TranslationView		Schließen
Source:	TranslationView		Quelle:
Set as translation	TranslationView		Übersetzung speichern
Failed to suggest the translation.\nDo you have the right permissions?	TranslationView		Übersetzungsvorschlag fehlgeschlagen.\nVielleicht fehlen die nötigen Berechtigungen?
