1	English	application/x-vnd.puckipedia-CatKeyEditor	2966955936
Developer comment:	TranslationView		Developer comment:
Failed to suggest translation	TranslationView		Failed to suggest translation
Translated:	TranslationView		Translated:
Context: 	TranslationView		Context: 
Failed to set the translation.\nDo you have the right permissions?	TranslationView		Failed to set the translation.\nDo you have the right permissions?
Failed to set translation	TranslationView		Failed to set translation
Hide translated	TranslationView		Hide translated
Filter:	TranslationView		Filter:
Close	TranslationView		Close
Source:	TranslationView		Source:
Set as translation	TranslationView		Set as translation
Failed to suggest the translation.\nDo you have the right permissions?	TranslationView		Failed to suggest the translation.\nDo you have the right permissions?
