1	English	application/x-vnd.puckipedia-CatKeyEditor	2966955936
Developer comment:	TranslationView		Ontwikkelaarcommentaar:
Failed to suggest translation	TranslationView		Mislukt om de vertaling voor te stellen
Translated:	TranslationView		Vertaald:
Context: 	TranslationView		Context: 
Failed to set the translation.\nDo you have the right permissions?	TranslationView		Het instellen van de vertaling is mislukt.\nHeb je de correcte toestemmingen?
Failed to set translation	TranslationView		Mislukt om de vertaling in te stellen
Hide translated	TranslationView		Verberg vertaald
Filter:	TranslationView		Filter:
Close	TranslationView		Sluiten
Source:	TranslationView		Bron:
Set as translation	TranslationView		Stel as vertaling in
Failed to suggest the translation.\nDo you have the right permissions?	TranslationView		Het voorstellen van de vertaling is mislukt.\nHeb je de correcte toestemmingen?
