1	German	application/x-vnd.puckipedia-CatKeysEditor	1314983983
Close	CatKeyApp		Schließen
Failed to load file	CatKeyApp		Fehler beim Laden der Datei
The file failed to load. Are you sure it's a catkey file?	CatKeyApp		Die Datei konnte nicht geladen werden. Handelt es sich tatsächlich um eine catkeys Datei?
Close	TranslationView		Schließen
Comment: 	TranslationView		Kommentar: 
Context: 	TranslationView		Kontext: 
Failed to set the translation.\nDo you have the right permissions?	TranslationView		Die Übersetzung wurde nicht angenommen.\nVielleicht fehlen die nötigen Berechtigungen?
Failed to set translation	TranslationView		Übersetzung wurde nicht angenommen
Failed to suggest the translation.\nDo you have the right permissions?	TranslationView		Übersetzungsvorschlag fehlgeschlagen.\nVielleicht fehlen die nötigen Berechtigungen?
Failed to suggest translation	TranslationView		Übersetzungsvorschlag fehlgeschlagen
Filter:	TranslationView		Filter:
Hide translated	TranslationView		Übersetzte Einträge ausblenden
Set as translation	TranslationView		Übersetzung speichern
Source:	TranslationView		Quelle:
Translation:	TranslationView		Übersetzung:
