1	English	application/x-vnd.puckipedia-CatKeysEditor	1314983983
Close	CatKeyApp		Close
Failed to suggest translation	TranslationView		Failed to suggest translation
Comment: 	TranslationView		Comment: 
Context: 	TranslationView		Context: 
Failed to set the translation.\nDo you have the right permissions?	TranslationView		Failed to set the translation.\nDo you have the right permissions?
Failed to set translation	TranslationView		Failed to set translation
Hide translated	TranslationView		Hide translated
Translation:	TranslationView		Translation:
Filter:	TranslationView		Filter:
Close	TranslationView		Close
Source:	TranslationView		Source:
Set as translation	TranslationView		Set as translation
The file failed to load. Are you sure it's a catkey file?	CatKeyApp		The file failed to load. Are you sure it's a catkey file?
Failed to load file	CatKeyApp		Failed to load file
Failed to suggest the translation.\nDo you have the right permissions?	TranslationView		Failed to suggest the translation.\nDo you have the right permissions?
