1	Friulian	application/x-vnd.puckipedia-CatKeysEditor	1314983983
Close	CatKeyApp		Siere
Failed to load file	CatKeyApp		No si è rivâts a cjariâ il file
The file failed to load. Are you sure it's a catkey file?	CatKeyApp		Il cjariament dal file al è falît. Sino sigûrs che al sedi un file catkey?
Close	TranslationView		Siere
Comment: 	TranslationView		Coment:
Context: 	TranslationView		Contest:
Failed to set the translation.\nDo you have the right permissions?	TranslationView		No si è rivâts a stabilî la traduzion.\nÂstu i permès juscj?
Failed to set translation	TranslationView		Impostazion de traduzion falide
Failed to suggest the translation.\nDo you have the right permissions?	TranslationView		No si è rivâts a sugjerî la traduzion.\nÂstu i permès juscj?
Failed to suggest translation	TranslationView		Sugjeriment traduzion falît
Filter:	TranslationView		Filtri:
Hide translated	TranslationView		Plate i voltâts
Set as translation	TranslationView		Stabilìs traduzion
Source:	TranslationView		Sorzint:
Translation:	TranslationView		Traduzion:
