1	Portuguese	application/x-vnd.puckipedia-CatKeysEditor	1314983983
Close	CatKeyApp		Fechar
Failed to load file	CatKeyApp		Falhou o carregamento do ficheiro
The file failed to load. Are you sure it's a catkey file?	CatKeyApp		Falhou o carregamento do ficheiro. Tem a certeza de que é um ficheiro catkey?
Close	TranslationView		Fechar
Comment: 	TranslationView		Comentário:
Context: 	TranslationView		Contexto:
Failed to set the translation.\nDo you have the right permissions?	TranslationView		Ocorreu uma falha ao aplicar a tradução.\nTem as permissões necessárias?
Failed to set translation	TranslationView		Ocorreu uma falha ao aplicar tradução
Failed to suggest the translation.\nDo you have the right permissions?	TranslationView		Ocorreu uma falha ao sugerir a tradução.\nTem as permissões necessárias?
Failed to suggest translation	TranslationView		Ocorreu uma falha ao sugerir a tradução
Filter:	TranslationView		Filtrar:
Hide translated	TranslationView		Esconder traduzidas
Set as translation	TranslationView		Aplicar tradução
Source:	TranslationView		Origem:
Translation:	TranslationView		Tradução:
